# SSLSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sauyee333/visatest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauyee333/visatest1/: MainActivity.java
app/src/main/java/com/sauyee333/visatest1/model/response/: HelloResponse.java
app/src/main/java/com/sauyee333/visatest1/network/: NetworkCallback.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/sauyee333/visatest1/utils/: XPayTokenGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sauyee333/visatest1/: ExampleUnitTest.java
